@media only screen and (max-width:600px) {
    .navbar{
        position: relative;
    }
    .navbar .shopping{
        display: none;
    }

    .navbar .menu-bar{
        display: block;
        grid-column: 8 / 9;
        font-size: 2em ;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        justify-content: space-evenly;
        /* align-items: center; */
        background-color: #edcb54;
        margin-top: 3.6em;
        transform: translateX(170%);
        transition: all 1s;

    }
    .navbar .menu li{
        margin-top: 2em;
    }

    .navbar .menu-toggle{
        transform: translateX(70%);
    }




/* SECTION MAIN */



.hero .info-content{
    grid-column: 2 / 10;
    grid-row: 5 / 8;
    /* color: #fff; */
}

.hero h1{
    font-size: 3.5em;
    grid-row: 5 / 8;
}



/* SECTION FOOTER */

.footer .follow-me{
    display: none;
}




}